on: [push, pull_request]

name: Randomized Testing

jobs:
  test:
    name: proptest
    runs-on: ubuntu-latest
    defaults:
      working-directory: smart_str
    env:
      PROPTEST_CASES: 50000
    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable
          override: true
      - uses: actions-rs/cargo@v1
        with:
          command: test proptests
